<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="ru" />

        <meta content="noindex,nofollow" name="robots" />

        <title>
            Это техническая часть сайта
        </title>
    </head>

    <style>
        * {
            background: #eee;
            color: #000;
            margin: 0;
            padding: 0;
        }
        body {
            border: #ccc 1px solid;
            font-family: Verdana, Tahoma, Arial;
            font-size: 10pt;
            line-height: 18pt;
            margin: 50pt auto;
            padding: 15pt;
            height: 36pt;
            width: 300px;
        }
        body, body * {
            background: #fff;
        }
    </style>

    <body>
        <noindex>
            Это техническая часть сайта.<br />
            Начните просмотр с главной страницы.
        </noindex>
    </body>
</html>
